Raspberry Pi - RS
hkcn.rs-online.com/web/generalDisplay.html?id=raspberrypi
Raspberry Pi 是體型小巧、功能強大的輕量ARM 電腦，可執行許多桌上型PC 能執行 ... RS Components Ltd 香港新界葵涌葵昌路51號九龍貿易中心一座16樓1601室" 有得賣Raspberry Pi...

**********************************************************************************************

Raspberry Pi 快速上手指南
Raspberry Pi：A Quick-Start Guide

    作者：梅克•施密特
    原文作者：Maik Schmidt
    譯者：周均健、謝瑩霖
    出版社： 馥林文化
    出版日期： 2013/03/29
    語言： 繁體中文
    ISBN: 978-986-6076-59-6

可購買品項 	售價
電子書 	NT$294

內容簡介：

誰適合閱讀這本書？

任何一位想了解如何使用Raspberry Pi的人都適合閱讀這本書。

所謂的Raspberry Pi或Pi是款相當成熟的桌上型電腦，只需花費約35塊美金的價格，就可以擁有上網、播放高解析度影像的功能。此外，由於作業系統採用Linux，因此您不需額外支付作業系統的費用。以上這幾點，可能會讓Pi成為電腦歷史上第一臺拋棄式電腦。

    紙本書定價： NT$420
    電子書售價：NT$ 294

